<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laksh's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>



<body>
    <header>

        <nav>
            <div class="left">Laksh's Portfolio</div>

            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Laksh </span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="resumebutton">
                    <button
                        onclick="window.location.href='file:///C:/Users/laksh/OneDrive/Documents/LAKSH%20DOCS/Downloads/Laksh%20Kadyan%20resume.pdf';"
                        class="resume">Resume</button>
                </div>
                <div class="githubbutton">
                    <button class="github">Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="—Pngtree—web development illustration modern_4461019.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> What I have done so far</span>
            <h1>Things I do!</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer_image.png" alt="">
                    <div class="vertical-title">
                        <u>Web Developer</u>
                    </div>
                    <div class="vertical-desc">
                        As a web developer, I possess a deep passion for creating immersive and user-friendly web
                        experiences. With a solid foundation in front-end and back-end development, I strive to bring
                        ideas to life and deliver high-quality solutions that meet client needs.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="graphic_image.png" alt="">
                    <div class="vertical-title">
                        <u>Graphic Designer</u>
                    </div>
                    <div class="vertical-desc">
                        As a graphic designer, I am driven by a passion for visual storytelling and creating captivating
                        designs that resonate with audiences.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web-design.png" alt="">
                    <div class="vertical-title">
                        <u>Web Designer</u>
                    </div>
                    <div class="vertical-desc">
                        As a web designer, I am dedicated to creating visually stunning and user-centric digital
                        experiences. My goal is to deliver intuitive and visually engaging designs that not only
                        captivate users but also enhance their overall browsing experience.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="video-edition.png" alt="">
                    <div class="vertical-title">
                        <u>Video Editing</u>
                    </div>
                    <div class="vertical-desc">
                        As a video editor, I am passionate about crafting compelling visual stories and bringing ideas
                        to life through the power of video.
                    </div>
                </div>


            </div>
        </section>
    </main>
    <hr>
    <footer>
        <div class="social-icons">
            <img class="linkedin" src="linkedin.png" alt="">
            <img class="linkedin" src="icons8-github-48.png" alt="">
            <img class="linkedin" src="facebook.png" alt="">
            <img class="linkedin" src="twitter.png" alt="">
        </div>
        <form class="contact-form">
            <u>Enter Your Email For latest INFO!</u>
            <input class="Email" type="varchar" placeholder="ENTER YOUR EMAIL">

        </form>
        <img class="image-foot" src="video-edition.png" alt="">
        <img class="image-foot" src="web-design.png" alt="">
        <img class="image-foot" src="graphic_image.png" alt="">
        <img class="image-foot" src="developer_image.png" alt="">
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer!', 'Web Designer!', 'Graphic Designer!', 'Video Editor!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>