<style>


    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        font-family: 'Poppins', sans-serif;
        color: white;


    }

    nav {
        background-color: rgb(18, 18, 60);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
    }

    nav ul {
        display: flex;
        justify-content: centre;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(227, 38, 227);
        font-size: 1.03rem;

    }

    .left {
        font-size: 1.5rem;
    }

    .left:hover {
        cursor: pointer;
        color: rgb(227, 38, 227);
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        allign-items: center;
    }

    .firstSection>div {
        width: 30%;
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 1.5rem;
    }

    .leftSection {
        font-size: 2.5rem;
        margin: 132px 0;

    }

    .rightSection img {
        width: 115%;
        margin: -31px;
    }

    .purple {
        color: rgb(227, 38, 227);
    }

    .text-grey {
        colo: rgb(227, 38, 227);
    }

    #element {
        color: rgb(227, 38, 227);
    }

    main hr {
        background-color: rgb(227, 38, 227);
        border: 0;
        height: 2px;
        margin: 18px 84px;
    }

    .secondSection .box {
        background-color: white;
        margin: 56px 0;
        height: 2px;
        width: 80vw;
        display: flex;
    }

    .secondSection .vertical {
        height: 92px;
        width: 1px;
        background-color: white;
        margin: 0 154px;
    }

    .image-top {
        width: 58px;
        position: relative;
        top: -58px;
        left: -29px;

    }

    .vertical-title {
        position: relative;
        width: 139px;
        top: 27px;
        left: -53px;
    }

    .vertical-desc {
        position: relative;
        width: 175px;
        font-size: 10px;
        top: 27px;
        left: -77px;
        text-align: center;

    }

    footer {
        height: 586px;



    }

    hr {
        background-color: rgb(227, 38, 227);
        border: 0;
        height: 2px;
        margin: 18px 84px;

    }

    .contact-form {
        position: relative;
        font-size: xx-large;
        font-size: xx-large;
        font-family: poppins, sans-serif;
        margin-left: 61px;

    }

    .Email {
        position: relative;
        top: 158px;
        padding: 20px;
        margin: 42px -53px;
        padding-left: 304px;
        padding-right: 183px;
        border-radius: 20px;
        border-color: aqua;
        font-size: medium;
        padding-left: 202px;

    }

    .Email:hover {
        border-color: rgb(41, 119, 93);
        cursor: pointer;

    }

    footer .image-foot {
        width: 55px;
        position: relative;
        top: 402px;
        left: 185px;
        margin: 24px;
        margin: -20px 118px;



    }


    .github {
        background-color: rgb(41, 119, 93);
        border-color: aquamarine;
        padding-left: 74px;
        padding-right: 76px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 30px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;

    }

    .github:hover {
        cursor: pointer;
        background-color: white;
        color: rgb(41, 119, 93);
        box-shadow: 20px;


    }

    .resume {
        background-color: rgb(110, 110, 224);
        border-color: aquamarine;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 30px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        margin: 43px 56px;
        margin-bottom: 0px;
    }

    .resume:hover {
        cursor: pointer;
        background-color: white;
        color: rgb(110, 110, 224);
        box-shadow: 20px;
    }

    footer .social-icons .linkedin {

        position: relative;
        margin: 24px;
        margin: -20px 118px;
        width: 30px;
        left: 446px;
        top: 307px;
        margin-right: 0px;

    }

    footer .social-icons .linkedin:hover {
        cursor: pointer;
        border-color: rgb(110, 110, 224);
    }

</style>